# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://stvalentine133:Fto56ZxP@cluster0.jmugvrp.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"
GOOGLE_ID="795477640650-6hcpsjsdmmfbkp7a54n8btmpvspogm96.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_STRAPI_API_TOKEN="24446a78aea9a33ccfb3c66be36b4caa1ded9e09537b303e15ae86b2d7323acb964fbdc043e6db1fa34e0dccae4116ed23ce316e970ae9e6ea58485a7bb595a6fa00bdd50cae3f84f61f2515a4d1c2b4ee5ede2a5b1ed8971ae000e47568e95ab0ffabd91029627cb09dbeec0441d7ac26beee554f620e259dabaf26f2944985"